{
	"id": "skills-sync",
	"name": "Skills Sync",
	"version": "1.0.0",
	"minAppVersion": "1.9.0",
	"description": "Keep your AI agent skills in one vault folder, choose which agents get each skill from a Base, and sync real copies to Claude Code, Codex, Hermes and other agents.",
	"author": "Benoit Jadinon",
	"authorUrl": "https://github.com/benoitjadinon",
	"isDesktopOnly": true
}
